<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yander Diaz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="inspires.html">Back</a>
			<span class="navabar-toggler-icon"></span>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			</ul>
		</div>

	</div>
	</nav>
	<div class="background-picture">
		<div class="background-item active">
			<div class="background-caption">
				<center>
					<h1 class="display-2">My Future</h1>
				</center>	
			</div>
		</div>
		<div>
			<p>What do you want to be when you grow up? Is a question we are all asked when we are young, but we don't know the answer to that question at least I did not know the answer until recently at my school there was a field trip that didn't require a bus because it was in the library where we had visitors and the talked about bioengineering and I was sold I loved it, love everything about it, I would like to focus a career in that or if something else interests me I might take another turn down the road.  

			</p>
		</div>
</body>
</html>